pico-8 cartridge // http://www.pico-8.com
version 16
__lua__

--
-- config
--

config = {
    menu = {tl = "menu"},
    play = {tl = "play"},
    pause = {tl = "pause"},
}

g_lives_player_start = 5
g_lives_player_max = 10
g_lives_tomato = 10
g_fish_ammo = 20
g_points_kill = 10

--
-- constructors
--

function new_game()
    score = 0
    fish = 0
    lives_x1 = 76
    hidefish = {}
    hidemeat = {}
    particles = {}
    fishes, meat = {}, {}
    player = new_player(16, 80)
    tomatoes = {
        new_tomato(48, -20),
        new_tomato(60, -20),
        new_tomato(96, -30),
        new_tomato(56, -40),
    }
end

function new_entity(x, y)
    return {
        x = x, y = y,
        anim = flr(rnd(10)),
        hit = 0,
        climbspd = 0.5,
        dir = false,
        grounded = false,
        ladder = false,
        jumped = false,
        jump = 0, fall = 0,
        shots = {},
        cooldown = 0,
    }
end

function new_player(x, y)
    local e = new_entity(x, y)
    e.lives = g_lives_player_start
    e.spd = 1.0
    e.spr = 18
    e.ssize = 2
    e.pcolors = { 3, 11 }
    return e
end

function new_tomato(x, y)
    local e = new_entity(x, y)
    e.lives = g_lives_tomato
    e.spd = 0.5
    e.spr = 20 + flr(rnd(4))
    e.ssize = 1
    e.pcolors = { 2, 8 }
    e.plan = { call = false }
    return e
end

--
-- useful functions
--

function jump()
    if btn(2) or btn(5) then
        return true end
end

-- cool random

function crnd(min, max)
  return min + rnd(max-min)
end

function ccrnd(tab)  -- takes a tab and choose randomly between the elements of the table
  n = flr(crnd(1, #tab+1))
  return tab[n]
end

-- cool print (outlined, scaled)

function cosprint(text, x, y, height, color)
    -- save first line of image
    local save={}
    for i=1,96 do save[i]=peek4(0x6000+(i-1)*4) end
    memset(0x6000,0,384)
    print(text, 0, 0, 7)
    -- restore image and save first line of sprites
    for i=1,96 do local p=save[i] save[i]=peek4((i-1)*4) poke4((i-1)*4,peek4(0x6000+(i-1)*4)) poke4(0x6000+(i-1)*4, p) end
    -- cool blit
    pal() pal(7,0)
    for i=-1,1 do for j=-1,1 do sspr(0, 0, 128, 6, x+i, y+j, 128 * height / 6, height) end end
    pal(7,color)
    sspr(0, 0, 128, 6, x, y, 128 * height / 6, height)
    -- restore first line of sprites
    for i=1,96 do poke4(0x0000+(i-1)*4, save[i]) end
    pal()
end

-- cool print (centered, outlined, scaled)

function csprint(text, y, height, color)
    local x = 64 - (2 * #text - 0.5) * height / 6
    cosprint(text, x, y, height, color)
end

-- cool print (outlined)

function coprint(text, x, y)
    for i = -1,1 do
        for j = -1,1 do
            print(text, x+i, y+j, 0)
        end
    end
end

-- cool rectfill (centered, outlined)

function corectfill(y0, y1, w, color1, color2)
    local x0 = 64 - ((w / 2))
    local x1 = 64 + ((w / 2) - 1)
    rectfill(x0, y0, x1, y1, color1)
    rect(x0, y0, x1, y1, color2)
end

-- cool rectfill (outlined)

function orectfill(x0, y0, x1, y1, color1, color2)
    rectfill(x0, y0, x1, y1, color1)
    rect(x0, y0, x1, y1, color2)
end

--
-- standard pico-8 workflow
--

function _init()
    cartdata("joe_pickle")
    music(7, 8000)
    state = "menu"
    particles = {}
    player = new_player(64, 150)
    menu = {
        doordw = 128,
        doorx = 0,
        doorspd = 1,
        opening = false,
        rectpos = 1,
        rect_y0 = 55,
        rect_y1 = 72,
        scores = false,
        high_y = 78
    }

    jump_speed = 1
    fall_speed = 1
end

function _update60()
    if state == "menu" then
        update_menu()
        update_particles()
        update_player()
    elseif state == "play" then
        update_particles()
        update_player()
        update_tomatoes()
    elseif state == "pause" then
        update_pause()
        update_particles()
        update_player()
    end
end

function _draw()
    if state == "menu" then
        cls(0)
        draw_world()
        draw_menu()
    elseif state == "play" then
        cls(0)
        draw_world()
        draw_particles()
        draw_tomatoes()
        draw_player()
        draw_ui()
        --draw_debug()
    elseif state == "pause" then
        cls(0)
        draw_menu()
    end
end 

--
-- menu
--

function update_menu()
    open_door()
    choose_menu()
    rect_menu()
end

function open_door()
    if btnp(4) and not menu.scores then
        if menu.rectpos == 1 then
            menu.opening = true
            music(-7, 5000)
        elseif menu.rectpos == 2 then
            menu.scores = true
        end
        sfx(16)
    elseif btnp(4) and menu.scores then
        menu.scores = false
        menu.high_y = 78
        sfx(16)
    end

    if menu.opening == true then
        menu.doordw -= mid(2, menu.doordw / 5, 3) * menu.doorspd
        menu.doorx += mid(2, menu.doordw / 5, 3) * menu.doorspd
    end

    if menu.scores == true then
        if menu.high_y > 30 then
            menu.high_y -= 2
        end
    end

    if menu.doordw < 2 then
        menu.opening = false
        music(0,10000)
        state = "play"
        new_game()
    end
end

function rect_menu()
    if menu.rectpos == 1 then
        menu.rect_y0 = 55
        menu.rect_y1 = 72
    elseif menu.rectpos == 2 then
        menu.rect_y0 = 73
        menu.rect_y1 = 90
    end
end

function choose_menu()
    if btnp(3) and menu.rectpos < 2 then
        menu.rectpos += 1
        sfx(16)
    elseif btnp(2) and menu.rectpos > 1 then
        menu.rectpos -= 1
        sfx(16)
    end
end

--
-- play
--

function move_x(e, dx)
    if not wall_area(e.x + dx, e.y, 4, 4) then
        e.x += dx
    end
end

function move_y(e, dy)
    while wall_area(e.x, e.y + dy, 4, 4) do
        dy *= 7 / 8
        if abs(dy) < 0.00625 then return end
    end
    e.y += dy
    if state == "play" then
        if e.y > 128 + 16 then
            e.y = 0
        end
    end
end

function update_particles()
    foreach (particles, function(p)
        p.x += rnd(1) - 0.5
        p.y -= rnd(0.5)
        p.age -= 1
        if p.age < 0 then
            del(particles, p)
        end
    end)
end

function update_player()
    if player.dead then return end
    update_entity(player, btn(0), btn(1), jump(), btn(3))

    -- calling and stop calling
    foreach(tomatoes, function(t)
        if btnp(4) and state == "play" and t.plan.call == false then
            t.plan.call = true
        elseif btnp(4) and state == "play" and t.plan.call == true then
            t.plan.call = false
        end
    end)
end

function update_tomatoes()
    foreach(tomatoes, function(t)
        local old_x, old_y = t.x, t.y
        update_entity(t, t.plan[0], t.plan[1], t.plan[2], t.plan[3])
        -- update move plan if necessary
        if t.plan.call == true then -- go left or right 
            if t.x < player.x + 1 then 
                t.plan[0] = false
                t.plan[1] = true 
            elseif t.x > player.x - 1 then
                t.plan[1] = false
                t.plan[0] = true
            end
        else 
            for i = 0, 3 do
                t.plan[i] = false
            end
        end
    end)
end

function update_entity(e, go_left, go_right, go_up, go_down)
    -- update some variables
    e.anim += 1
    e.hit = max(0, e.hit - 1)

    local old_x, old_y = e.x, e.y

    -- check x movement (easy)
    if go_left then
        e.dir = true
        move_x(e, -e.spd)
    elseif go_right then
        e.dir = false
        move_x(e, e.spd)
    end

    -- check for ladders and ground below
    local ladder = ladder_area(e.x, e.y, 0, 4)
    local ladder_below = ladder_area_down(e.x, e.y + 0.0125, 4)
    local ground_below = wall_area(e.x, e.y + 0.0125, 4, 4)
    local grounded = ladder or ladder_below or ground_below

    -- if inside a ladder, stop jumping
    if ladder then
        e.jump = 0
    end

    -- if grounded, stop falling
    if grounded then
        e.fall = 0
    end

    -- allow jumping again
    if e.jumped and not go_up then
        e.jumped = false
    end

    if go_up then
        -- up/jump button
        if ladder then
            move_y(e, -e.climbspd)
            ladder_middle()
        elseif grounded and not e.jumped then
            e.jump = 20
            e.jumped = true
            if state == "play" then
                sfx(10)
            end
        end
    elseif go_down then
        -- down button
        if ladder or ladder_below then
            move_y(e, e.climbspd)
            ladder_middle()
        end
    end

    if e.jump > 0 then
        move_y(e, -mid(1, e.jump / 5, 2) * jump_speed)
        e.jump -= 1
        if old_y == e.y then
            e.jump = 0 -- bumped into something!
        end
    elseif not grounded then
        move_y(e, mid(1, e.fall / 5, 2) * fall_speed)
        e.fall += 1
    end

    if grounded and old_x != e.x then
        if last_move == nil or time() > last_move + 0.25 then
            last_move = time()
            if state == "play" then
                sfx(11)
            end
        end
    end

    if ladder and old_y != e.y then
        if last_move == nil or time() > last_move + 0.25 then
            last_move = time()
            sfx(13)
        end
    end

    e.grounded = grounded
    e.ladder = ladder

    if old_x != e.x or old_y != e.y then
        add(particles, { x = e.x + (rnd(6) - 3) - rnd(2) * (e.x - old_x),
                         y = e.y + rnd(2) + 2 - rnd(2) * (e.y - old_y),
                         age = 20 + rnd(5), color = e.pcolors,
                         r = { 0.5, 1, 0.5 } })
    end
end

-- walls and ladders

function wall(x,y)
    local m = mget(x/8, y/8)
    return not fget(m, 4) and wall_or_ladder(x, y)
end

function wall_area(x,y,w,h)
    return wall(x-w,y-h) or wall(x-1+w,y-h) or
           wall(x-w,y-1+h) or wall(x-1+w,y-1+h) or
           wall(x-w,y) or wall(x-1+w,y) or
           wall(x,y-1+h) or wall(x,y-h)
end

function wall_or_ladder(x,y)
    local m = mget(x/8,y/8)
    if ((x%8<4) and (y%8<4)) return fget(m,0)
    if ((x%8>=4) and (y%8<4)) return fget(m,1)
    if ((x%8<4) and (y%8>=4)) return fget(m,2)
    if ((x%8>=4) and (y%8>=4)) return fget(m,3)
    return true
end

function wall_or_ladder_area(x,y,w,h)
    return wall_or_ladder(x-w,y-h) or wall_or_ladder(x-1+w,y-h) or
           wall_or_ladder(x-w,y-1+h) or wall_or_ladder(x-1+w,y-1+h) or
           wall_or_ladder(x-w,y) or wall_or_ladder(x-1+w,y) or
           wall_or_ladder(x,y-1+h) or wall_or_ladder(x,y-h)
end

function ladder(x,y)
    local m = mget(x/8, y/8)
    return fget(m, 4) and wall_or_ladder(x,y)
end

function ladder_area_up(x,y,h)
    return ladder(x,y-h)
end

function ladder_area_down(x,y,h)
    return ladder(x,y-1+h)
end

function ladder_area(x,y,w,h)
    return ladder(x-w,y-h) or ladder(x-1+w,y-h) or
           ladder(x-w,y-1+h) or ladder(x-1+w,y-1+h)
end

function ladder_middle()
    local ladder_x = flr(player.x / 8) * 8
    if player.x < ladder_x + 4 then
        move_x(player, 1)
    elseif player.x > ladder_x + 4 then
        move_x(player, -1)
    end
end

--
-- pause
--

function update_pause()
    if fish > 0 then
        if fish % 10 == 0 then
            score += 1
        end
        fish -= 1
        return
    end

    if btn(4) then
        keep_score(score)
        state = "menu"
        player = new_player(64, 150)
        sfx(16)
        music(-0, 5000)
        music(7, 8000)
    end
end

-- keeping scores

function keep_score(sc)
    for i = 5,1,-1 do
        if dget(i) < sc then
            dset(i+1,dget(i))
            dset(i, sc)
        end
    end  
end

--
-- drawing
--

function draw_menu()

    palt(0, false)
    sspr(96, 8, 16, 16, menu.doorx, 0, menu.doordw, 128)
    palt(0,true)

    if state == "menu" then
        if menu.doordw > 126 then
            if not menu.scores then
                corectfill(menu.rect_y0, menu.rect_y1, 35, 6, 0)
                csprint("joe       ", 32, 12, 11)
                csprint("    pickle", 32, 12, 9)
                csprint("play", 60, 9, 13)
                csprint("high", 78, 9, 13)
            else
                csprint("high", menu.high_y, 9, 13)
                csprint("1 ...... "..dget(1), 45, 6, 13)
                csprint("2 ...... "..dget(2), 55, 6, 13)
                csprint("3 ...... "..dget(3), 65, 6, 13)
                csprint("4 ...... "..dget(4), 75, 6, 13)
                csprint("5 ...... "..dget(5), 85, 6, 13)
            end

            camera(0, 14*8)
            draw_particles()
            draw_player()
            camera()
        end
    elseif state == "pause" then
        csprint("game     ", 32, 12, 9)
        csprint("     over", 32, 12, 11)
        csprint("score "..tostr(score), 80, 9, 13)
        cosprint(tostr(fish), 68, 60, 6, 9)
        spr(25, 54, 58)

        camera(0, 14*8)
        draw_particles()
        draw_player()
        camera()
    end
end

function draw_world()
    palt(14, true)
    map(0, 0, 0, 0, 16, 16)
    palt(14, false)
end

function draw_ui()
    csprint(tostr(flr(score).."     "), 2, 9, 13)
    cosprint(tostr(fish), 19, 4, 6, 9)
    spr(25, 7, 3)
    palt(0, false)
    orectfill(80, 4, 120, 8, 1, 0)
    orectfill(80, 4, lives_x1, 8, 8, 0)
    palt(0, true)
    spr(24, 68, 2)
end

function draw_entity(e)
    if e.dead then return end
    if e.hit > 0 then for i = 1,15 do pal(i, 6 + rnd(2)) end end
    --spr(e.spr, e.x - 8, e.y - 12, 2, 2, e.dir)
    local dy = 2 * cos(e.anim / 32)
    local w = 8 * e.ssize
    sspr(e.spr % 16 * 8, flr(e.spr / 16) * 8, w, w, e.x - w / 2, e.y + 4 - w + dy, w, w - dy, e.dir)
    pal()
end

function draw_player()
    foreach (player.shots, function(s)
        line(s.x0, s.y0, s.x1, s.y1, s.color)
    end)
    draw_entity(player)
end

function draw_particles()
    foreach (particles, function(p)
        local t = p.age / 20
        circfill(p.x, p.y, p.r[1 + flr(t * #p.r)], p.color[1 + flr(t * #p.color)])
    end)
end

function draw_tomatoes()
    foreach(tomatoes, draw_entity)
end

function draw_debug()
    print("player.xy "..player.x.." "..player.y, 5, 118, 6)
    print("jump "..player.jump.."  fall "..player.fall, 5, 111, 6)
    print("grounded "..(player.grounded and 1 or 0).."  ladder "..(player.ladder and 1 or 0), 5, 104, 6)
     -- debug collisions
    fillp(0xa5a5.8)
    rect(player.x - 4, player.y - 4, player.x + 3, player.y + 3, 8)
    fillp()
end

__gfx__
00000000000033004444444444450000000054540000000000000000555d55d50000000000005454444500004545000000005444444444544444545445450000
000000000003b63044554444544500000000d4440000000000000000445454440000000000005445445d000044450000000054454454444445444444444d0000
000000000003bb30444444544445000000005454000000000000000044444544000000000000d44444450000445d00000000d544444454454445444454450000
0000000000036b3045444444445d0000000054440000000000000000454544450000000000005454544500005445000000005444454444544444454444550000
00000000003bbb30444454440000000000000000d55d00000000555d00000000d555d5d500005544445500004445d55d555d544500005444544500000000555d
0000000003bb6b30444444440000000000000000445500000000d444000000004444445400005445444d00005454444544444544000054454455000000005544
00000000036bb300445444540000000000000000544d00000000545400000000445444440000d4444545000044444544444544440000d544444500000000d454
0000000000333000444444440000000000000000454500000000d44500000000454454450000545444450000454544444544445400005444544d000000005444
0000cccc09454490000000000000000000002200000011000000440000003300f880000000000000000000000000000055666666666666000000000000000000
0000c7760a0000a0000000000000000000028e200001c61000049a400003b630f8888000a000bb00000000000000000056555550550500600000000000000000
0000c776094445900000000000000000000288200001cc10000499400003bb30f8888800ba0b33b0000000000000000056677777777776600000000000000000
0000c6660a0000a000000000000000000002e82000016c100004a94000036b300f888e800bb3373b000000000000000056777777777777600000000000000000
cccc000009544490000000033000000000288820001ccc1000499940003bbb300f88817803333333000000033000000056777777777777600000000000000000
c77600000a0000a00000003bb30000000288e82001cc6c100499a94003bb6b300f888888310133100000003bb300000056777777777777600000000000000000
c776000009445490000003bbbb30000002e88200016cc10004a99400036bb30000f8888710001100000003bbbb30000056777777777777600000000000000000
c66600000a0000a0000003bb7b730000002220000011100000444000003330000007777000000000000003bb7b73000056007777777777600000000000000000
0944459000000000000003bb1b13000000000000000000000000000000000000000c000000444400000003bb1b13000056667777777777600000000000000000
0a0000a000000000000003bbbbb3000000000000000000000000000000000000000c000004979740000003bbbbb3000056777777777777600000000000000000
094544900000000000003bbbbbb330000000000000000000000000000000000000cc100047aaaa7400003bbbbbb3300056777777777777600000000000000000
0a0000a00000000000033bbb11130000000000000000000000000000000000000c7cd100494a4a9400033bbb1113000056777777777777600000000000000000
00000000094445900003bb3bbbb3000000000000000000000000000000000000c7cccd1049aaaa740003bb3bbbb3000056777777777777600000000000000000
000000000a0000a0003bb3bb3b30000000000000000000000000000000000000c7cccd1049a4aa94003bb3bb3b30000056777777777777600000000000000000
0000000009454490003bbbbbbb300000000000000000000000000000000000000c7cd10004999740003bbbbbbb30000055666666666666000000000000000000
000000000a0000a000033333330000000000000000000000000000000000000000dd100000444400000333333300000065555550550500060000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003333300000000000000000000000000000000
__gff__
000f0f01020408030c0a050d0e0b0709061f00000000000f0000000000000000131c000000000f0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000070707000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000808210808000007000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e07000007110707000007070000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00070700110000070707000004070d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000110000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000407070707070707110707070d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000110000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00070707000000000000200000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000707000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b08080808080800000808080808080c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000a0000000000000000000009000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b080808080808080808080c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
